<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./styles/style.css" rel="stylesheet">
    <title>Virtual Nomad</title>
</head>

<body>
    <div class="container">
        <div class="banner box">
            <div id="title">
                <h1>THE VIRTUAL NOMAD</h1>
            </div>
        </div>
        <div class="menu box">
            <p>Photos of me hiding from the 2020 apocolypse</p>
        </div>
        <div class="content box">
            <div class="egypt card">
                <div class="cardtop">
                    <a href="./pages/Egypt.html">
                        <button type="button">
                            <h5>Read Blog</h5>
                        </button>
                    </a>
                    <h3>
                        Ancient Egypt
                    </h3>

                </div>
                <h4>Ancient Egyptian civilization followed prehistoric Egypt and coalesced around 3100 BC - according to
                    conventional Egyptian chronology</h4>

            </div>
            <a class="greece card" href="./images/Greece/greececard.jpeg">
                <h3>
                    Ancient Greece
                </h3>
            </a>
            <a class="america card" href="./images/America/AmericaCard1.jpg">
                <h3>
                    Colonial America
                </h3>
            </a>
            <a class="continent card" href="./images/continent/continentcard.jpg">
                <h3>
                    The Continent
                </h3>
            </a>
            <a class="ff7 card" href="./images//ff7/ff7card.jpg">
                <h3>
                    Gaia
                </h3>
            </a>
            <a class="gow card" href="./images/Gow/gow10.jpg">
                <h3>
                    Midgard
                </h3>
            </a>

        </div>
        <nav class="bottom box">
            <h2><a class="gow card" href="https://herman-woo.github.io/">Back</a></h2>
        </nav>
    </div>
</body>
</html>